<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed|Open+Sans:400,300,700|Yesteryear" rel="stylesheet" type="text/css" /><link rel="stylesheet" href="../static/css/style.css">
<style>

    body {
        margin: 0;
        padding: 0;
        background: #DAE2CF url(../static/images/img01.jpg) repeat-x left top;
        font-family: 'Open Sans', sans-serif;
        font-size: 10pt;
        color: #3B3B3B;
    }

    h1, h2, h3 {
        margin: 0px;
        padding: 0px;
        letter-spacing: -2px;
        text-transform: uppercase;
        font-family: 'Arvo', serif;
        font-weight: normal;
        color: #F6B300;
    }

    h1 {
        font-size: 2em;
    }

    h2 {
        letter-spacing: 1px;
        font-size: 2.4em;
    }

    h3 {
        font-size: 1.6em;
    }

    p, ul, ol {
        margin-top: 0;
        line-height: 180%;
    }

    ul, ol {
    }

    a {
        text-decoration: none;
        color: #4C5C37;
    }

    a:hover {
    }

    /* Header */

    #header-wrapper {
    }

    #header {
        clear: both;
        width: 1000px;
        margin: 0px auto;
    }

    /* Logo */

    #logo {
        margin: 0px;
        padding: 30px 0px;
        color: #000000;
    }

    #logo h1, #logo p {
        margin: 0;
        padding: 0;
    }

    #logo h1 {
        margin: 0px;
        padding: 30px 0px;
        text-align: center;
        text-transform: lowercase;
        font-size: 4em;
        font-weight: 400;
        color: #FFF;
    }

    #logo h1 span {
    }

    #logo a {
        border: none;
        background: none;
        text-decoration: none;
        color: #FFF;
    }

    /* Search */

    #search {
        width: 320px;
        height: 60px;
        padding: 0px;
    }

    #search form {
        margin: 0px;
        padding: 0px;
    }

    #search fieldset {
        margin: 0;
        padding: 0;
        border: none;
    }

    #search-text {
        width: 250px;
		height: 50px;
        outline: none;
        background: #F5F0E7;
        border: 1px solid #D7D0C0;
        padding: 10px;
        border-radius: 8px;
        text-transform: lowercase;
        font-family: 'Open Sans', sans-serif;
        color: #454545;
    }

    #search-submit {
        width: 62px;
        height: 22px;
        display: none;
        border: none;
        color: #FFFFFF;
    }

    /* Menu */

    #menu-wrapper {
        overflow: hidden;
        height: 56px;
    }

    #menu {
        width: 1100px;
        height: 55px;
        margin: 0px auto;
        padding: 0px;
        background: #5D7144;
    }

    #menu ul {
        margin: 0;
        padding: 0px 0px 0px 0px;
        list-style: none;
        line-height: normal;
        text-align: center;
    }

    #menu li {
        display: inline-block;
        border-right: 1px solid #6F8651;
    }

    #menu a {
        display: block;
        letter-spacing: 1px;
        margin: 0px 10px;
        line-height: 55px;
        padding: 0 20px;
        text-decoration: none;
        text-align: center;
        text-transform: uppercase;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 14px;
        font-weight: normal;
        color: #FFFFFF;
        border: none;
    }

    #menu a:hover, #menu .current_page_item a {
        text-decoration: none;
    }

    #menu .current_page_item a {
    }

    /* Page */

    #wrapper
    {
        overflow: hidden;
        padding-bottom: 40px;
    }

    #page {
        overflow: hidden;
        width: 1000px;
        margin: 0px auto;
        padding: 70px 50px 30px 50px;
        background: #FFFFFF;
    }

    /* Content */

    #content {
        float: left;
        width: 620px;
    }

    .post {
        margin-bottom: 15px;
    }

    .post-alt
    {
    }

    .post .title {
        height: 38px;
        margin-bottom: 10px;
        padding: 12px 0 0 0px;
        font-size: 28px;
    }

    .post .title a {
        border: none;
        color: #3D2729;
    }

    .post .meta {
        margin-bottom: 30px;
        padding: 5px 0px 15px 0px;
        text-align: left;
        font-weight: normal;
    }

    .post .meta .date {
        float: left;
    }

    .post .meta .posted {
        float: right;
    }

    .post .meta a {
    }

    .post .entry {
        padding: 0px 0px 20px 0px;
        padding-bottom: 20px;
        text-align: justify;
    }

    .links {
        display: inline-block;
        height: 30px;
        padding: 30px 0px 0px 0px;
        font-size: 14px;
        font-weight: normal;
        color: #1C1C1C;
    }

    .button
    {
        padding: 10px 25px;
        background: #6F8651;
        border-radius: 5px;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-size: 14px;
        color: #FFFFFF;
    }

    /* Sidebar */

    #sidebar {
        float: right;
        width:300px;
        margin: 0px;
        color: #787878;
    }

    #sidebar p
    {
        color: #3B3B3B;
    }


    #sidebar ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    #sidebar li {
        margin: 0;
        padding: 0;
    }

    #sidebar li ul {
        margin: 0px 0px;
        padding-bottom: 50px;
    }

    #sidebar li li {
        border-bottom: 1px solid #CACACA;
        margin: 0px 0px;
        padding: 10px 0px;
        border-left: none;
        list-style: inside circle;
    }

    #sidebar li li a {
        color: #3B3B3B;
    }

    #sidebar li li span {
        display: block;
        padding: 0;
        font-size: 11px;
        font-style: italic;
    }

    #sidebar h2 {
        padding-bottom: 20px;
        font-size: 1.4em;
        color: #3D2729;
    }

    #sidebar p {
        margin: 0px 0px 40px 0px;
        padding: 0px;
        text-align: justify;
    }

    #sidebar a {
        border: none;
    }

    #sidebar a:hover {
        text-decoration: underline;
    }

    /* Calendar */

    #calendar {
    }

    #calendar_wrap {
        padding: 20px;
    }

    #calendar table {
        width: 100%;
    }

    #calendar tbody td {
        text-align: center;
    }

    #calendar #next {
        text-align: right;
    }

    /* Footer */

    #footer {
        height: 150px;
        margin: 0 auto;
        padding: 0px 0 15px 0;
        background: #748D55 url(../static/images/img02.png) repeat;
        border-top: 1px solid #A59282;
        font-family: 'Arvo', serif;
    }

    #footer p {
        margin: 0;
        padding-top: 40px;
        line-height: normal;
        font-size: 12px;
        letter-spacing: 2px;
        text-transform: uppercase;
        text-align: center;
        color: #FFFFFF;
    }

    #footer a {
        color: #FFFFFF;
    }

    #banner {
        width: 1000px;
        margin: 0px auto;
    }

    #banner img
    {
        border-radius: 8px;
    }
</style>
</head>
<body>
<div id="menu-wrapper">
	<div id="menu">
			<a class="navbar-brand" href="/">我的博客 </a>
	</div>
	<!-- end #menu -->
</div>
<div id="header-wrapper">
	<div id="header">
<!--		<div id="logo">
			<h1><a href="#"></a></h1>
		</div>-->
	</div>
</div>
<div id="wrapper">
	<!-- end #header -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
					{{$labels := .Labels}}
					<div class="post">
						<h2>{{.Topic.Title}}
							{{if .IsLogin}}
							<a href="/topic/modify?tid={{.Tid}}" class="btn btn-default">修改文章</a>
						    {{end}}
						</h2>
						<br>
						{{range $labels}}
						<a  href="/?label={{.}}">{{.}}</a>
						{{end}}
						<p class="meta"><span class="date">{{.Topic.Created}}</span><span class="posted">{{.Topic.Author}}<a href="#"></a></span></p>
						<div style="clear: both;">&nbsp;</div>
						<div class="entry">
							{{str2html .Topic.Content}}
						</div>
						<p>文件附件（<a href="/attachment/{{.Topic.Attachment}}">{{.Topic.Attachment}}</a>）</p>
					</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<ul>
						<li>
							<h2>评论</h2>
							<div id="search" >
								<form method="post" action="reply/add">
									<label>显示昵称：</label>
									<input type="hidden" name="tid" value="{{.Topic.Id}}">
										<input type="text" class="form-control" name="nickname">
										<input type="text" name="content" id="search-text" />
										<button class="btn btn-default">提交回复</button>
								</form>
							</div>
							<div style="clear: both;">&nbsp;</div>
						</li>
						<br>
						<br>
						<h3>本文回复</h3>
						{{$tid :=.Topic.Id}}
						{{$isLogin :=.IsLogin}}

						<li>
							{{range .Replies}}
							<ul>
								<li>{{.Name}}:<small>{{.Created}}</small>&nbsp;&nbsp;&nbsp;{{if $isLogin}}<a href="reply/delete?tid={{$tid}}&rid={{.Id}}">删除</a>{{end}}</h3></li><br>
								{{.Content}}
							</ul>
							{{end}}
						</li>

					</ul>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer">
	<p>&copy; 2018 Sitename.com. | Design by <a href="http://www.freecsstemplates.org/" rel="nofollow">FreeCSSTemplates.org</a>.</p>
</div>
<!-- end #footer -->
</body>
</html>
